org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

#Fabric api
fabric_version=0.55.1+1.19

mod_version = 0.3.4-1.19
maven_group = net.bunten.enderscape
archives_base_name = enderscape

bclib_version = 2.0.10

# for updating: https://modmuss50.me/fabric.html