org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19

#Fabric api
fabric_version=0.76.0+1.19.2

mod_version = 0.3.5-1.19.2
maven_group = net.bunten.enderscape
archives_base_name = enderscape

bclib_version = 2.0.10

# for updating: https://modmuss50.me/fabric.html